import telebot
import bot_code
import setup


bot = telebot.TeleBot(setup.bot_token())
bot.remove_webhook()

@bot.message_handler(commands=[""'start', 'help', 'report', 'question', 'parameters',
                              'task', 'add', 'stat', 'top', 'paradd'""])
def command_sorting(message):
    print('1')
    if message.chat.id != -1001382702607 and message.chat.id != -1001415917929 and message.chat.id != -1001418192939:
        # -1001288947031 test group
        # print(message.chat.id)
        if message.chat.type == 'private':
            bot.reply_to(message, 'Бот можна використовувати лише у группі @matan_help')
        else:
            try:
                bot.leave_chat(message.chat.id)
            except:
                pass
    else:
        if str(message.text) == '/start':
            bot_code.start_message(bot, message)
        elif str(message.text) == '/help':
            bot_code.help_message(bot, message)
        elif str(message.text) == '/report':
            bot_code.report_message(bot, message)
        elif str(message.text) == '/question':
            bot_code.question_message(bot, message)
        # elif str(message.text) == '/parameters':
        #     bot_code.parameters_text(bot, message)
        elif str(message.text)[:5] == '/task':
            bot_code.task_text(bot, message)
        elif str(message.text)[:4] == '/add':
            bot_code.add_task(bot, message)
        # elif str(message.text) == '/stat':
        #     bot_code.url_send(bot, message)
        elif str(message.text)[:4] == '/top':
            bot_code.top_10(bot, message)
        elif str(message.text)[:7] == '/paradd':
            bot_code.add_param(bot, message)
        else:
            pass        
        
        
@bot.message_handler(content_types=[""'video_note', 'voice', 'sticker', 'audio', 'document', 'photo', 'text',
                                    'video', 'location', 'contact', 'new_chat_members', 'left_chat_member'""])
def message_sorting(message):
    if message.chat.id != -1001382702607 and message.chat.id != -1001415917929 and message.chat.id != -1001418192939:
        # -1001288947031 test group
        # print(message.chat.id)
        if message.chat.type == 'private':
            bot.reply_to(message, 'Бот можна використовувати лише у группі @matan_help')
        else:
            try:
                bot.leave_chat(message.chat.id)
            except:
                pass
    else:
        queue(message)
        if message.content_type == 'new_chat_members':
            bot_code.hello_message(bot, message)
        elif message.content_type == 'text':
            bot_code.send_text(bot, message)
        elif message.content_type == 'photo':
            bot_code.handle_docs_photo(bot, message)
        else:
            pass
            
bot.polling()
